NEXT_PUBLIC_SOCKET_URL='https://rtime.mergdata.net'
NEXT_PUBLIC_MDAPI='https://api.mergdata.net'
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=https://monitor.mergdata.net
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_SECRET=
